#App url
APP_URL=https://www.saucedemo.com/

#User Credentials
APP_USERNAME=standard_user
APP_PASSWORD=secret_sauce

#Timeouts
TIMEOUT=10000
SHORT_TIMEOUT=5000
LONG_TIMEOUT=20000
VERY_SHORT_TIMEOUT=1000